<!DOCTYPE html>
 
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Andie Lippingwell">
  <meta name="description" content="Andie is a Vancouver-based web developer.">
  <meta name="keywords" content="web development, web developer, application development, front-end, javascript, React">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/styles-475910a575.css"/>

  <script src="assets/scripts/Vendor-f07efce30d.js"></script>
  <meta name="google-site-verification" content="zK6180YH-cumoCec1yLT1_2rxJnudiL9nyAujqdS15M" />
</head>


<body>
  	<div class="wrapper">


	  	<div class="header">
	  		<div class="header__logo">
	      		<img class="header__logo__image" src="assets/images/lightning.png" alt="A lightning bolt illustration"/>
	      		<div class="header__logo__content">
	        		<h1>AndieKL</h1>
	        		<h2>Web Developer</h2>
	        	</div>
		    </div>
			
			<div class="header__menu-icon">
				<div class="header__menu-icon__middle"></div>
			</div>

			<div class="header__menu-content">
				<div class="btn btn--float-right open-modal">
					<p>Connect</p>
				</div>

		    	<div class="header__navbar"> 
			    	<a href="#skills" id="skillsLink">Skills</a>
			    	<a href="#portfolio" id="portfolioLink">Portfolio</a>
			    	<a href="#more" id="moreLink">More</a>
		    	</div>
			</div>
		</div> <!--end of header -->


		<div class="hero">
			<picture>
				<source srcset="assets/images/vancouverMedium.jpg" media="(min-width: 800px)">
				<img class="hero__image" srcset="assets/images/vancouverSmall.jpg" alt="Vancouver skyline at sunset"/>
			</picture>
			<div class="hero__overlay">
				<div class="hero__overlay__content">
					<p>I'm a Vancouver-based web developer</p>
					<p>that passionately embraces the</p>
					<p>never-stop-learning lifestyle.</p>
				</div>
			</div>
		</div> <!--end of hero -->

	      
	    <div id="skills" class="page-section" data-matching-link="#skillsLink">
			<div class="page-section__header">
				<h2>s k i l l s</h2>
			</div>
			

		    <p class="page-section__content">My education includes a university certificate in general computer science through Athabasca University and web development certification through the British Columbia Institute of Technology (BCIT).</p>
		   
		   <div class="row">
			    <div class="row__col-2">
			        <h3>Languages, Libraries, Tools, etc</h3>
			        <ul class="page-section__list">
				        <li class="page-section__list__item">JavaScript</li>
				        <li class="page-section__list__item">PHP</li>
				        <li class="page-section__list__item">Java</li>
				        <li class="page-section__list__item">React.js</li>
				        <li class="page-section__list__item">HTML/HTML5/CSS/CSS3</li>
				        <li class="page-section__list__item">jQuery/jQuery Mobile (w/Ajax)</li>
				        <li class="page-section__list__item">SQL</li>
				        <li class="page-section__list__item">XML/JSON</li>
				        <li class="page-section__list__item">Bootstrap</li>
			        </ul>
		      	</div>
		      
		        <div class="row__col-2">
		        	<h3>General Concepts &amp; Systems Management</h3>
		        	<ul class="page-section__list">
		        		<li class="page-section__list__item">Data structures and algorithms</li>
		        		<li class="page-section__list__item">Database management &amp; development</li>
		        		<li class="page-section__list__item">Systems analysis and design</li>
		        		<li class="page-section__list__item">Responsive web design</li>
		        		<li class="page-section__list__item">Mobile web design</li>
		        		<li class="page-section__list__item">Web analytics &amp; SEO</li>
		        		<li class="page-section__list__item">Operating systems and networking</li>
		        		<li class="page-section__list__item">Project management &amp; human resources </li>
		        	</ul>
		        	
		    	</div>
	    	</div> <!--end of row -->
	    </div> <!--end of skills section -->


	    <div id="portfolio" class="page-section dark-background" data-matching-link="#portfolioLink">
	        <div class="page-section__header page-section__header--dark">
				<h2>p o r t f o l i o</h2>
			</div>
				<div class="sample-container">
			        <div class="sample">
			        	<a class="sample__link" href="https://codepen.io/AndieKL/full/RjQvwV/" target="_blank"><img class="sample__link__image lazyload" data-srcset="assets/images/sample_twitch.jpg" alt="Example project using API"></a>
			        	<p class="sample__description">Use of the Twitch.tv JSON API</p>
			        </div>

			      	<div class="sample">
			        	<a class="sample__link" href="https://codepen.io/AndieKL/full/qVpvoL/" target="_blank"><img class="sample__link__image lazyload" data-srcset="assets/images/sample_wiki.jpg" alt="Example project using API"></a>
			        	<p class="sample__description">A Wikipedia viewer using Wikipedia's API</p>
			        </div>

			        <div class="sample">
			        	<a class="sample__link" href="https://codepen.io/AndieKL/full/OOdmXE/" target="_blank"><img class="sample__link__image lazyload" data-srcset="assets/images/sample_calc.jpg" alt="A JavaScript calculator"></a>
			        	<p class="sample__description">A JavaScript Calculater</p>
			        </div>
			  
			        <div class="sample">
			        	<a class="sample__link" href="https://codepen.io/AndieKL/full/wjaXYV/" target="_blank"><img class="sample__link__image lazyload" data-srcset="assets/images/sample_pomo.jpg" alt="A Pomodoro timer"></a>
			        	<p class="sample__description">A Pomodoro timer - work in progress</p>
			        </div>

			        <div class="sample">
			        	<a class="sample__link" href="https://andiekl.github.io/travel-site/" target="_blank"><img class="sample__link__image lazyload" data-srcset="assets/images/sample_travel.jpg" alt="Travel agent's website"></a>
			        	<p class="sample__description">A travel agent's site using modern tools: Node.js, npm, gulp, webpack (Brad Schiff course)</p>
			        </div>

			        <div class="sample">
			        	<a class="sample__link" href="#" target="_blank" title="Link currently inactive - update in progress"><img class="sample__link__image lazyload" data-srcset="assets/images/sample_catch.jpg" alt="Catch of the Day seafood supply website"></a>
			        	<p class="sample__description">Catch of the Day! Built using React.js (Wes Bos course - update in progress)</p>
			        </div>
		        </div>
	
	        <p class="page-section__content">Visit my GitHub account to find some of my source code and my current work in progress.</p>
	        <div class="btn open-modal">
				<p>Find Out More</p>
			</div>
	    </div> <!--end of work section -->


		<div id="more" class="page-section" data-matching-link="#moreLink">
			<div class="page-section__header">
				<h2>m o r e</h2>
			</div>

			<p class="page-section__content">My favourite part of coding is that moment when I look up from a coding solution and realize hours have passed - that complete, engaged focus when I know I’m exactly where I belong, doing exactly what I’m meant to be doing. But I’m not just a passionate coder, I’m also&hellip;</p>

			<div class="row row--large-top-margin">
				<div class="row__col-2">
					<ul class="page-section__list page-section__list--centered">
						<li class="page-section__list__item page-section__list__item--one page-section__list__item--reveal">a struggling runner,</li>
						<li class="page-section__list__item page-section__list__item--two page-section__list__item--reveal">an experimental cook,</li>
						<li class="page-section__list__item page-section__list__item--three page-section__list__item--reveal">a dog lover,</li>
						<li class="page-section__list__item page-section__list__item--four page-section__list__item--reveal">a horror movie enthusiast,</li>
						<li class="page-section__list__item page-section__list__item--five page-section__list__item--reveal">a ukulele learner,</li>
						<li class="page-section__list__item page-section__list__item--six page-section__list__item--reveal">and a tattoo addict.</li>
					</ul>
				</div>

 
				<div class="row__col-2">
					<img class="page-section__image lazyload" data-srcset="assets/images/ProfileMartha.jpg" alt="Image of Andie and her dog, Martha" />
				</div>
			</div>
			<div class="btn btn--blue btn--less-top-margin btn--centered open-modal">
				<p>Connect With Me</p>
			</div>
		</div><!--end of more section -->


		<div class="modal dark-background">
			<div class="modal__inner">
				<div class="modal__title">
					<img class="modal__title__image" src="assets/images/lightning.png" alt="A lightning bolt illustration"/>
					<h2>Connect With Me</h2>
				</div>
				<p>Find me on LinkedIn, follow me on Twitter, view my code on GitHub, or even better - download my resume and contact me for an interview.</p>
				<a class="modal__link" href="https://github.com/AndieKL" target="_blank"><img class="modal__link__image" src="assets/images/icons/github.png" alt="Link to GitHub account"/></a>
				<a class="modal__link" href="https://www.linkedin.com/in/andie-lippingwell/" target="_blank"><img class="modal__link__image" src="assets/images/icons/linked.png" alt="Link to LinkedIn profile"/></a>
				<a class="modal__link" href="https://twitter.com/andiesMoonCode" target="_blank"><img class="modal__link__image" src="assets/images/icons/twitter.png" alt="Link to Twitter account"/></a>
				<a class="modal__link" href="AndieKLresume2018.pdf" target="_blank"><img class="modal__link__image" src="assets/images/icons/resume.png" alt="Downloadable resume"/></a>
			</div>
			<div class="modal__close">X</div>
		</div> <!--end of modal -->


 
	    <div class="quote dark-background">
	    	
	        <div class="quote__content">
	        	<div class="quote__content__border"></div>
		        <p class="quote__content__quote"> I am more than ever now the bride of science. Religion to me is science, and science is religion.</p>
		        <p class="quote__content__author">Ada Lovelace</p>
				<div class="quote__content__border"></div>
			</div>
			
			<div class="quote__buttons">
			    <div id="quote" class="btn btn--font">New Quote</div> 
			    <a class="btn btn--blue btn--font" id="tweet" target="_blank" href="https://twitter.com/intent/tweet?text=I am more than ever now the bride of science. Religion to me is science, and science is religion. - Ada Lovelace" data-size="large">Tweet</a>
		    </div>
	    </div> <!--end random quote machine -->
  
    </div><!-- end of wrapper-->

	<script src="assets/scripts/App-99fb1a063b.js"></script>
</body>
</html>